<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../frontend-venta/assets/css/estilos.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">
    <a href="#">Logo</a>
  </div>
  <div class="navbar-links">
    <ul>
      <li class="dropdown">
        <a href="#" class="dropbtn"><i class="fas fa-store"></i> Tienda</a>
        <div class="dropdown-content">
          <a href="../frontend-venta/view/clientes.html"><i class="fas fa-box"></i> Clientes</a>
          <a href="../frontend-venta/view/descripcionventas.html"><i class="fas fa-tags"></i> Descripcion ventas</a>
          <a href="../frontend-venta/view/productos.html"><i class="fas fa-tags"></i> Productos</a>
          <a href="../frontend-venta/view/ventas.html"><i class="fas fa-tags"></i> Ventas</a>
        </div>
      </li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </div>
</nav>

<script>
  const navbar = document.querySelector('.navbar');

  // Agregar clase al hacer scroll
  window.addEventListener('scroll', () => {
    if (window.scrollY > navbar.offsetHeight) {
      navbar.classList.add('fixed-nav');
    } else {
      navbar.classList.remove('fixed-nav');
    }
  });

  // Mostrar u ocultar menú desplegable en dispositivos móviles
  const toggleMenu = () => {
    const navbarLinks = document.querySelector('.navbar-links');
    navbarLinks.classList.toggle('active');
  };
</script>

</body>
</html>
